{
  "name": "project-group-6",
  "version": "1.1.0",
  "description": "",
  "homepage": "https://github.com/SGlinkau/project-group-6",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /project-group-6/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SGlinkau/project-group-6.git"
  },
  "keywords": [],
  "author": "Slawomir Glinkau slawomir.glinkau@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SGlinkau/project-group-6/issues"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "parcel": "^2.8.3",
    "posthtml-include": "^1.7.4"
  }
}
